# 2.2.Patrones-y-arquitecturas-de-servicios-web

./: README.md
2.1-layers/: ejemplo1.puml  ejercicio1.puml
2.2-dao/: dao.puml
2.3-dto/: dto.puml
2.3-dto/spring-capas-ejem1/: pom.xml
2.3-dto/spring-capas-ejem1/src/main/java/es/urjc/code/capas/: Product.java  ProductController.java
3-cqrs/blog-cqrs-ejem1/: API.md  pom.xml
3-cqrs/blog-cqrs-ejem1/src/main/java/es/codeurjc/daw/: Application.java
3-cqrs/blog-cqrs-ejem1/src/main/java/es/codeurjc/daw/model/: Comment.java  (+1 more)
3-cqrs/blog-cqrs-ejem1/src/test/java/es/codeurjc/daw/: SeleniumTest.java  UnitaryTest.java
tema3/capas/ejem1/: pom.xml
tema3/ejem1/: Books.postman_collection.json  pom.xml
tema3/ejem1/src/main/java/es/codeurjc/books/: AppConfiguration.java
tema3/ejem2/: pom.xml
tema3/ejem3a-spring-modulith/: README.md  pom.xml
tema3/ejem3a-spring-modulith/src/main/resources/: data.sql
tema3/ejem3b-spring-modulith/: Practice2-databases.postman_collection.json  pom.xml
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/controllers/: BookController.java  package-info.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/dtos/requests/: CommentRequestDto.java  UpdateUserEmailRequestDto.java  package-info.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/dtos/responses/: BookResponseDto.java  package-info.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/exceptions/: BookNotFoundException.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/models/: Book.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/services/: CommentService.java  package-info.java
tema3/ejem3b-spring-modulith/src/main/java/es/codeurjc/books/services/impl/: BookServiceImpl.java  CommentServiceImpl.java
tema3/ejem3b-spring-modulith/src/test/java/es/codeurjc/books/: ModularityTests.java
tema4/ejem1/: pom.xml
tema4/ejem1/src/main/java/es/codeurjc/books/: AppConfiguration.java
tema4/ejem1a-p2-sol-2022/: .project.xml  pom.xml
tema4/ejem1a-p2-sol-2022-hexagonal/: pom.xml
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/: Application.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/controllers/: package-info.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/domain/: Book.java  BookUseCaseImpl.java  CommentUseCaseImpl.java  UserUseCaseImpl.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/domain/port/: BookDto.java  CommentDto.java  CommentRepository.java  CommentUseCase.java  FullBookDto.java  NotificationUseCase.java  UserDto.java  UserRepository.java  UserUseCase.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/dtos/requests/: UserRequestDto.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/dtos/responses/: CommentUserResponseDto.java  UserCommentResponseDto.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/exceptions/: UserCanNotBeDeletedException.java  UserNotFoundException.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/infrastructure/: BookRepositoryAdapter.java  CommentRepositoryAdapter.java  UserRepositoryAdapter.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/infrastructure/models/: BookEntity.java  CommentEntity.java  UserEntity.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/infrastructure/repositories/: BookJpaRepository.java  CommentJpaRepository.java  UserJpaRepository.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/java/es/codeurjc/books/services/impl/: BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
tema4/ejem1a-p2-sol-2022-hexagonal/src/main/resources/: dozer_mapping.xml
tema4/ejem1a-p2-sol-2022-hexagonal/src/test/java/es/codeurjc/books/: ApplicationTests.java
tema4/ejem1a-p2-sol-2022/src/main/java/es/codeurjc/books/: Application.java
tema4/ejem1a-p2-sol-2022/src/main/resources/: application.properties  dozer_mapping.xml
tema4/ejem1a-p2-sol-2022/src/test/java/amartinm/: ApplicationTests.java
tema4/ejem1b-hexagonal/: pom.xml
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/: Application.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/controller/: BookResponseDto.java  package-info.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/domain/: Book.java  Comment.java  CommentUseCaseImpl.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/domain/port/: CommentDto.java  CommentRepository.java  CommentUseCase.java  FullBookDto.java  package-info.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/infrastructure/: CommentRepositoryAdapter.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/infrastructure/model/: UserEntity.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/infrastructure/repository/: CommentJpaRepository.java
tema4/ejem1b-hexagonal/src/main/java/es/codeurjc/books/service/: BookService.java  NotificationService.java  SampleDataLoader.java
tema4/ejem1b-hexagonal/src/main/resources/: application.properties
tema4/ejem1b-hexagonal/src/test/java/es/codeurjc/books/: ApplicationModulesTest.java
tema4/ejem2a-p2-2023/: Books.postman_collection.json  pom.xml
tema4/ejem2a-p2-2023/api-docs/: api-docs.html  api-docs.yaml
tema4/ejem2a-p2-2023/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
tema4/ejem2a-p2-2023/src/main/java/es/codeurjc/booksmanagementspring/: Application.java
tema4/ejem2a-p2-2023/src/main/resources/: application.properties
tema5/ejem1/: .project  Practica1.postman_collection.json  pom.xml
tema5/ejem1/src/main/java/es/codeurjc/daw/controller/: BasicPostDto.java  BlogQueryController.java  CommentDto.java  FullPostDto.java
tema5/ejem1/src/main/java/es/codeurjc/daw/model/: Post.java
tema5/ejem1/src/main/java/es/codeurjc/daw/repository/: PostRepository.java
tema5/ejem1/src/main/java/es/codeurjc/daw/service/: BlogCommandService.java
tema5/ejem1/src/test/java/es/codeurjc/daw/: RestTest.java
(+98 files in other folders)
